<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title>LeanOn - Hackaton</title>
</head>
<body>

<h1>LeanOn Hackaton</h1>

<h2>Mål</h2>
<p>Praktisera de vanligaste webb hacken!</p>

<h2>Förutsättningar</h2>
<p>Offret är en person med följande webb

<ul>
    <li>Hemmagjord blogg</li>
    <li>Facebook</li>
    <li>Twitter</li>
    <li>Mail</li>
</ul>
</p>

<h2>Miljö</h2>
<p>
    Personen sitter på följande miljö
<ul>
    <li>Windows XP SP2</li>
    <li>Java 1.6 u17</li>
    <li>Java IE 7</li>
    <li>Twitter per webb (@jonlamm580)</li>
    <li>Facebook per webb (jonlamm580)</li>
    <li>Gmail konto [jonlamm580@gmail.com]</li>
</ul>
</p>

<h2>Metodförslag</h2>
<p><ul>
    <li>Java exploit</li>
    <li>SQL injection</li>
    <li>Malicious PDFs</li>
    <li>XSS (cross site-scripting)</li>
    <li>"Social engineering"</li>
    <li>Windows buggar</li>
</ul>
</p>

<h2>Hjälp!</h2>
<p>
    Om man kör fast har jag gjort en lista med några tips och lite kod som kan få en att snabbare komma igång! Fråga mig så visar jag!
</p>

</body>
</html>